exam_ticket5/MainWindow.xaml

<Window x:Class="exam_ticket5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:exam_ticket5"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <!-- Target IP -->
        <Label Content="Target:" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"/>
        <TextBox x:Name="txtIP" Grid.Row="0" Grid.Column="1" Width="200" Text="192.168.108.116"/>

        <!-- Log -->
        <TextBox x:Name="txtLog" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" IsReadOnly="True" 
                 TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"/>

        <!-- Message Input -->
        <Label Content="Message:" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"/>
        <TextBox x:Name="txtMessage" Grid.Row="2" Grid.Column="0" Width="200" Margin="0,0,10,0"/>
        <Button x:Name="btnSend" Grid.Row="2" Grid.Column="1" Content="Send" Click="BtnSend_Click"/>
    </Grid>
</Window>
